# gradlePluginDevelopment

./: .gitignore  .project  README.md  build.gradle
demo/: client.build.gradle
demo/androidDemo/: build.gradle
demo/androidDemo/app/: build.gradle
demo/androidDemo/app/weather/: map.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/info/juanmendez/gradle/plugin/weather/: City.groovy  CityExtension.groovy  CredentialsTask.groovy  WeatherPlugin.groovy  WeatherTask.groovy
src/main/resources/: map.json
src/main/resources/cities/: caracas.json  chicago.json  guatemala.json  havana.json  sansalvador.json  tehran.json
src/model/: cities.json
