buildscript{
	
	repositories{
		mavenLocal()
		jcenter()
	}
	
	
	dependencies{
		classpath "info.juanmendez:weather-plugin:0.2-SNAPSHOT"
	}
}


apply plugin: 'info.juanmendez.weather.plugin'

weather{
	developer = "Juan Mendez"
	cities_dir = "${project.projectDir}/src/main/resources/cities"
	map_json = "${project.projectDir}/src/main/resources/map.json"
	
	cities{
		"Tehran" {
			countryCode ="IR"
			file = "tehran.json"
		}
		
		"Guatemala City" {
			countryCode= "GT"
			file = "guatemala.json"
		}
		
		"Chicago" {
			countryCode= "us"
			file = "chicago.json"
		}
		
		"Havana" {
			countryCode ="CU"
			file = "havana.json"
		}
		
		"San Salvador" {
			countryCode = "SV"
			file = "sansalvador.json"
		}
		
		"Caracas" {
			countryCode = "VE"
			file = "caracas.json"
		}
	}
}